{
  "ConnectionStrings": {
    //"AdminConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityServer4Admin;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"AdminConnection": "data source=172.16.1.186;initial catalog=AuthDB;persist security info=True;user id=sa;password=zixia;"

    "AdminConnection": "Data Source=172.16.1.186;database=SkorubaIdentityServer4Admin;persist security info=True;user id=sa;password=zixia;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityAdminBaseUrl": "http://localhost:9000",  
  "IdentityServerBaseUrl": "http://localhost:5100"
}